<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                margin-bottom: 50px;
            }
            .box{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                background-color: orange;
                color: black;
                margin: 5px;
                padding: 5px;
            }
            p{
                text-align: center;
                margin: 40px auto;
            }
            #box1{
                flex-direction: row;
            }
            #box2{
                flex-direction: row-reverse;
            }
            #box3{
                flex-direction: column;
            }
            #box4{
                flex-direction: column-reverse;
            }
        </style>
    </head>
    <body>
        <div class = "container" id = "box1">
            <div class = "box"><p>1</p></div>
            <div class = "box"><p>2</p></div>
            <div class = "box"><p>3</p></div>
        </div>
        
        <div class = "container" id = "box2">
            <div class = "box"><p>1</p></div>
            <div class = "box"><p>2</p></div>
            <div class = "box"><p>3</p></div>
        </div>

        <div class = "container" id = "box3">
            <div class = "box"><p>1</p></div>
            <div class = "box"><p>2</p></div>
            <div class = "box"><p>3</p></div>
        </div>

        <div class = "container" id = "box4">
            <div class = "box"><p>1</p></div>
            <div class = "box"><p>2</p></div>
            <div class = "box"><p>3</p></div>
        </div>

    </body>
</html>