<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                float: left;
                margin: 40px;
            }
            .box > div {				
				width:100px;
				height:100px;
				background-color:orange;
			}
            .moveX:hover{
                transform: translateX(50px);
            }
            .moveY:hover{
                transform: translateY(50px);
            }
            .move:hover{
                transform: translate(50px, 50px);
            }
        </style>
    </head>
    <body>
        <div class = "box">
            <div class = "moveX"></div>
        </div>
        <div class = "box">
            <div class = "moveY"></div>
        </div>
        <div class = "box">
            <div class = "move"></div>
        </div>
    </body>
</html>

